VITE_SUPABASE_PROJECT_ID="znyslfkcwhpqkdngoirb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpueXNsZmtjd2hwcWtkbmdvaXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTUwNTMsImV4cCI6MjA4MjkzMTA1M30.XoFtAGOUt8IHnBbnHsjGuRK8eWHhoq2KtmMrrzKWzLI"
VITE_SUPABASE_URL="https://znyslfkcwhpqkdngoirb.supabase.co"
